# Housewarming2022

./: .gitignore  Housewarming2022.sln
Housewarming2022/: Housewarming2022.csproj  Program.cs
LifxCloud.NET/: LifxCloud.NET.csproj
LifxCloud.NET/Clients/: LifxCloudClient.Lights.cs  LifxCloudClient.Scenes.cs  LifxCloudClient.cs
LifxCloud.NET/Models/Response/: Light.cs
